# conductor

./: .gitignore  conductor.ipr  pom.xml
conductor-server/: Dockerfile  conductor-server.ipr  entrypoint.sh  pom.xml
conductor-server/configs/: local.yml
conductor-server/src/main/java/io/appform/conductor/server/: App.java  ConductorModule.java
conductor-server/src/main/java/io/appform/conductor/server/actionmanagement/: ActionExecutor.java  ActionStore.java  EventGeneratingActionStore.java
conductor-server/src/main/java/io/appform/conductor/server/aspect/: ConductorErrorInterceptorAspect.java
conductor-server/src/main/java/io/appform/conductor/server/auth/: AuthData.java  AuthSetterFilter.java  AuthSource.java  ConductorAuthFilter.java  ConductorAuthenticator.java  ConductorAuthorizer.java  EventGeneratingRoleStore.java  EventGeneratingUserRoleMappingStore.java  OAuthDynamicFeature.java  RoleStore.java  UserAuthValidator.java  UserRoleMappingStore.java
conductor-server/src/main/java/io/appform/conductor/server/comms/: MailSender.java
conductor-server/src/main/java/io/appform/conductor/server/config/: AppConfig.java  AuthConfig.java  MailConfig.java
conductor-server/src/main/java/io/appform/conductor/server/core/: UserLifecycleManager.java
conductor-server/src/main/java/io/appform/conductor/server/dashboards/: DashboardStore.java
conductor-server/src/main/java/io/appform/conductor/server/errorhandlers/: CatchAllExceptionHandler.java  JerseryViolationHandler.java  WebApplicationExceptionHandler.java
conductor-server/src/main/java/io/appform/conductor/server/eventmanagement/: Event.java  EventBus.java  EventHandler.java  EventHandlerImplementation.java  EventLoader.java  EventRecorder.java  EventStore.java  EventSubType.java  EventType.java  EventVisitor.java  EventVisitorAdapter.java
conductor-server/src/main/java/io/appform/conductor/server/hazelcast/: HazelcastClient.java
conductor-server/src/main/java/io/appform/conductor/server/id/: CollisionChecker.java  Constants.java  Id.java  IdGenerator.java
conductor-server/src/main/java/io/appform/conductor/server/ingressmanagement/: EventGeneratingIngressTranslatorStore.java  IngressTranslatorStore.java
conductor-server/src/main/java/io/appform/conductor/server/parser/: CQLEngine.java  CQLFilterFunction.java  CQLFilterFunctionRegistry.java  CQLTicketFilterFunction.java
conductor-server/src/main/java/io/appform/conductor/server/reporting/: EventGeneratingReportStore.java  ReportManager.java  ReportStore.java
conductor-server/src/main/java/io/appform/conductor/server/resources/: Admin.java  Home.java  Ingress.java  Login.java  LoginPage.java  Manage.java  Subjects.java  Tickets.java  UI.java
conductor-server/src/main/java/io/appform/conductor/server/ruleengines/: HopeRuleEvaluator.java  JsonRuleEvaluator.java  RuleEngine.java
conductor-server/src/main/java/io/appform/conductor/server/schemamanagement/: FieldSchemaCompatibilityChecker.java  SchemaManager.java  SchemaOpValidationResult.java
conductor-server/src/main/java/io/appform/conductor/server/skillmanagement/: EventGeneratingSkillStore.java  SkillStore.java
conductor-server/src/main/java/io/appform/conductor/server/store/: GroupStore.java  SessionStore.java  UserActivationTokenStore.java  UserPasswordAuthStore.java  UserStore.java
conductor-server/src/main/java/io/appform/conductor/server/subjectmanagement/: EventGeneratingSubjectStore.java  SubjectStore.java
conductor-server/src/main/java/io/appform/conductor/server/taskmanagement/: ConductorTaskScheduler.java  EventGeneratingTaskStore.java  TaskStore.java
conductor-server/src/main/java/io/appform/conductor/server/templateengines/: FixedObjectTemplateEvaluator.java  FixedTextTemplateEvaluator.java  HandlebarsObjectTemplateEvaluator.java  HandlebarsTextTemplateEvaluator.java  (+3 more)
conductor-server/src/main/resources/assets/css/: conductor.css
conductor-server/src/main/resources/assets/templates/: activate.hbs  home.hbs  login.hbs  role-create.hbs  role-list.hbs  role-update.hbs
conductor-server/src/main/resources/assets/templates/actions/: actions-list.hbs
conductor-server/src/main/resources/assets/templates/actions/fragments/: add-ticket-action.hbs  change-priority.hbs  route-to-group.hbs  set-field.hbs  webhook.hbs
conductor-server/src/main/resources/assets/templates/admin/: role-details.hbs  role-list.hbs  role-update.hbs  user-admin.hbs
conductor-server/src/main/resources/assets/templates/common/fragments/: attributes.hbs  events-list.hbs
conductor-server/src/main/resources/assets/templates/dashboard/: dashboard.hbs  dashboards-list.hbs  new-dashboard.hbs
conductor-server/src/main/resources/assets/templates/manage/: attribute-definitons.hbs  group-list.hbs  ingress-translator-details.hbs  ingress-translator-list.hbs  schema-create.hbs  schema-details.hbs  schema-list.hbs  skills-list.hbs  workflow-create.hbs  workflow-details.hbs  workflow-import.hbs  workflow-list.hbs  workflow-state.hbs
conductor-server/src/main/resources/assets/templates/reports/: report-list.hbs
conductor-server/src/main/resources/assets/templates/subjects/: subject-details.hbs  subject-list.hbs
conductor-server/src/main/resources/assets/templates/tasks/: run-action-on-cql.hbs  run-action-on-tickets.hbs  task-list.hbs
conductor-server/src/main/resources/assets/templates/tickets/: explore.hbs  ticket-create.hbs  ticket-details.hbs  ticket-search.hbs  tickets-list.hbs  tickets-query.hbs  tickets.hbs
conductor-server/src/main/resources/assets/templates/tickets/fragments/: comments.hbs
conductor-server/src/main/resources/assets/templates/user/: search.hbs  user-account.hbs
conductor-server/src/main/resources/common/: base.hbs
conductor-server/src/test/java/io/appform/conductor/: DBTestBase.java
conductor-server/src/test/java/io/appform/conductor/server/: DBTestBase.java  DBTestExtension.java  HazelcastTestExtension.java  RelevantDBEntityPackages.java  TestConfig.java
conductor-server/src/test/resources/: logback-test.xml
conductor-server/src/test/resources/fixtures/: workflow_details.json
(+1159 files in other folders)
